NeutronDiffusion/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeutronDiffusion"
        xmlns:oxy="http://oxyplot.org/wpf"
        x:Class="NeutronDiffusion.MainWindow"
        mc:Ignorable="d"
        Title="Лабораторный комплекс &quot;Диффузия нейтронов&quot;" Closing="Confirm_Close" Width="1400" Height="850">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="833*"/>
            <ColumnDefinition Width="559*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Меню">
<!--                    <MenuItem Header="_Помощь"/>-->
<!--                    <Separator />-->
                    <MenuItem Header="_Выход" Click="Exit_Click" />
                </MenuItem>
            </Menu>
            <TabControl>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="Настройки"/>
                    </TabItem.Header>
                    <StackPanel HorizontalAlignment="Center">
                            <WrapPanel Margin="0,20,0,0">
                                <Label x:Name="LabName1" Content="Лабораторная комплекс" Padding="0" Width="1400" Height="80" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="60"/>
                            </WrapPanel>
                            <WrapPanel>
                            <Label x:Name="LabName2" Content="&quot;Диффузия нейтронов&quot;" Padding="0" Height="80" Width="1400" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="60" FontWeight="Bold"/>
                            </WrapPanel>
                            
                           <WrapPanel Margin="20,30,0,0">
                                <TextBlock TextDecorations="Underline" Text="Порядок выполнения работы:" FontSize="35"></TextBlock>
                           </WrapPanel>
                        <WrapPanel>
                            <Label Content="     1. Изучить теоретический материал" FontSize="25" />
                        </WrapPanel>
                        <WrapPanel>
                            <Label Content="     2. Задать начальные значения" FontSize="25" />
                        </WrapPanel>
                        
                        <WrapPanel Margin="65,0,0,0">
                            <TextBlock FontSize="20" Margin="0,0,0,0" Width="480">&#8226; Макроскопическое сечение поглощения (&#931;<Span BaselineAlignment="Bottom" FontSize="8">A</Span>), см<Span BaselineAlignment="Top" FontSize="8">2</Span>:</TextBlock>
                            <TextBox x:Name="SigmaAValue" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" Width="100" Height="20">
                                <Binding Path="Enviroment.SigmaA" Mode="TwoWay">
                                    <Binding.Converter>
                                        <local:SigmaConverter/>
                                    </Binding.Converter>
                                    <Binding.ConverterParameter>
                                        SigmaA
                                    </Binding.ConverterParameter>
                                </Binding>
                            </TextBox>
                        </WrapPanel>
                        <WrapPanel Margin="65,0,0,0">
                            <TextBlock FontSize="20" Margin="0,5,0,0" Width="480">&#8226; Макроскопическое сечение рассеяния (&#931;<Span BaselineAlignment="Bottom" FontSize="8">S</Span>), см<Span BaselineAlignment="Top" FontSize="8">2</Span>:</TextBlock>
                            <TextBox x:Name="SigmaSValue" Margin="0,5,0,0" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" Width="100" Height="20">
                                <Binding Path="Enviroment.SigmaS" Mode="TwoWay">
                                    <Binding.Converter>
                                        <local:SigmaConverter/>
                                    </Binding.Converter>
                                    <Binding.ConverterParameter>
                                        SigmaS
                                    </Binding.ConverterParameter>
                                </Binding>
                            </TextBox>
                        </WrapPanel>
                            <WrapPanel Margin="65,0,0,10">
                            <TextBlock FontSize="20" x:Name="CosFiLabel" Margin="0,5,0,0" Width="480">&#8226; Среднее значение косинуса угла (<TextBlock TextDecorations="Overline">cos &#966;</TextBlock>), рад:</TextBlock>
                            <TextBox x:Name="CosFiValue" Margin="0,5,0,0" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" Width="100" Height="20">
                                <Binding Path="Enviroment.CosFi" Mode="TwoWay">
                                    <Binding.Converter>
                                        <local:CosFiConverter/>
                                    </Binding.Converter>
                                </Binding>
                            </TextBox>
                        </WrapPanel>
                        <Separator Width="580" HorizontalAlignment="Left" Margin="65,0,0,0" />
                        <WrapPanel Margin="65,0,0,0">
                            <TextBlock FontSize="20" Margin="0,5,0,0" Width="480">&#8226; Или выберите материал из списка:</TextBlock>
                            <ComboBox x:Name="MaterialList" Margin="0,5,0,0" Width="Auto" MinWidth="100" Height="25" SelectionChanged="MaterialList_SelectionChanged">
                            </ComboBox>
                        </WrapPanel>
                        <!--                        <Button Content="Применить" Click="ApplySettings_Click" />-->
                        <WrapPanel>
                            <Label Content="     3. Смоделировать движение нейтронов (вкладки №2 и №3)" FontSize="25" />
                        </WrapPanel>
                        <WrapPanel>
                            <Label Content="     4. Проанализировать полученные результаты" FontSize="25" />
                        </WrapPanel>

                        
                    </StackPanel>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="Симуляция траектории нейтрона"/>
                    </TabItem.Header>
                    <DockPanel>
                        <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                            <Button x:Name="StartSimulateOneButton" DockPanel.Dock="Left" Content="Начать симуляцию" Width="128" VerticalAlignment="Center" Margin="0,0,20,0" Click="StartSimulateOneButton_Click"/>
                            <!--<Label x:Name="MeanFreeTrackLenghtLabel"  DockPanel.Dock="Left" Content="Label" VerticalAlignment="Center" Margin="0,0,10,0"/>
                            <TextBlock x:Name="MeanFreeTrackTextBlock"  DockPanel.Dock="Left" TextWrapping="Wrap" d:LayoutOverrides="LeftPosition, RightPosition" VerticalAlignment="Center" Margin="0,0,20,0"><Run Text="TextBlock"/></TextBlock>
                            <Label x:Name="MeanTrackLenghtLabel"  DockPanel.Dock="Left" Content="Label" VerticalAlignment="Center" BorderThickness="0,0,10,0"/>
                            <TextBlock x:Name="MeanTrackLenghtTextBlock"  DockPanel.Dock="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center"/>-->
                            <Button x:Name="ResetSimulateOneButton" Content="Сброс" Width="64" VerticalAlignment="Center" Margin="0,0,0,0" Click="ResetSimulateOneButton_Click"/>
                        </DockPanel>
                        <Grid>
                            <oxy:PlotView x:Name="SimulateOnePlot" Model="{Binding SimulateOnePlotModel}"/>
                        </Grid>
                    </DockPanel>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="Симуляция группы нейтронов"/>
                    </TabItem.Header>
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Width="1920" >
                            <StackPanel>
                                <Button x:Name="StartSimulateBatchButton" DockPanel.Dock="Left" Content="Начать симуляцию" Width="128" VerticalAlignment="Center" Margin="0,0,20,0" Click="StartSimulateBatchButton_Click"/>
                                <Button x:Name="StartSimulateBatchResetScales" DockPanel.Dock="Left" Content="Сбросить масштаб" Width="128" VerticalAlignment="Center" Margin="0,10,20,0" Click="StartSimulateBatchResetScales_Click"/>
                            </StackPanel>
                            <Label x:Name="NeutronsNumberLabel" DockPanel.Dock="Left" Content="Количество итераций:" Padding="0" Margin="0,0,20,0" Height="20" VerticalAlignment="Center"/>
                            <TextBox x:Name="NeutronsNumberValue" DockPanel.Dock="Left" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" Width="100">
                                <Binding Path="Enviroment.NeutronNums" Mode="TwoWay">
                                    <Binding.Converter>
                                        <local:NonNegativeIntegerConverter/>
                                    </Binding.Converter>
                                </Binding>
                            </TextBox>
                            <Label x:Name="SimulateBatchMeanFreePathLabel"  DockPanel.Dock="Left" Content="Средняя длина свободного &#xD;&#xA;пробега до рассеяния" VerticalAlignment="Center" Margin="0,0,10,0"/>
                            <StackPanel>
                                <DockPanel LastChildFill="False">
                                    <Label DockPanel.Dock="Left" Content="Экспериментальная:"  Width="128" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                    <TextBlock x:Name="SimulateBatchMeanFreePathTextBlock"  DockPanel.Dock="Left" TextWrapping="Wrap" Text="-"  VerticalAlignment="Center" Margin="0,0,20,0"/>
                                </DockPanel>
                                <DockPanel LastChildFill="False">
                                    <Label DockPanel.Dock="Left" Content="Теоретическая:" Width="128" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                    <TextBlock x:Name="SimulateBatchTheoreticalMeanFreePathTextBlock"  DockPanel.Dock="Left" TextWrapping="Wrap" Text="{Binding Enviroment.TheoreticalMeanFreePath}"  VerticalAlignment="Center" Margin="0,0,20,0"/>
                                </DockPanel>
                            </StackPanel>
                            <Label x:Name="SimulateBatchMeanPathLabel"  DockPanel.Dock="Left" Content="Средняя длина свободного &#xD;&#xA;пробега до поглощения" VerticalAlignment="Center" BorderThickness="0,0,10,0"/>
                            <StackPanel>
                                <DockPanel LastChildFill="False">
                                    <Label DockPanel.Dock="Left" Content="Экспериментальная:" Width="128" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                    <TextBlock x:Name="SimulateBatchMeanPathTextBlock"  DockPanel.Dock="Left" TextWrapping="Wrap" Text="-" VerticalAlignment="Center" Margin="0,0,20,0"/>
                                </DockPanel>
                                <DockPanel LastChildFill="False">
                                    <Label DockPanel.Dock="Left" Content="Теоретическая:" Width="128" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                    <TextBlock x:Name="SimulateBatchTheoreticalMeanPathTextBlock"  DockPanel.Dock="Left" TextWrapping="Wrap" Text="{Binding Enviroment.TheoreticalMeanPath}" VerticalAlignment="Center"/>
                                </DockPanel>
                            </StackPanel>
                            <Label x:Name="CirclesNumberLabel" DockPanel.Dock="Left" Content="Количество кругов:" Padding="0" Margin="0,0,20,0" Height="20" VerticalAlignment="Center"/>
                            <TextBox x:Name="CirclesNumberValue" DockPanel.Dock="Left" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" Width="75">
                                <Binding Path="NumberOfSectors" Mode="TwoWay">
                                    <Binding.Converter>
                                        <local:NonNegativeIntegerConverter/>
                                    </Binding.Converter>
                                </Binding>
                            </TextBox>
                        </StackPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <oxy:PlotView x:Name="SimulateBatchMeanFreePathPlot" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" Model="{Binding SimulateBatchMeanFreePathPlotModel}"/>
                            <oxy:PlotView x:Name="SimulateBatchMeanPathPlot" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" Model="{Binding SimulateBatchMeanPathPlotModel}"/>
                            <oxy:PlotView x:Name="SimulateBatchDistributionPlot" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Stretch" Model="{Binding SimulateBatchDistributionPlotModel}" Grid.ColumnSpan="2"/>
                        </Grid>
                    </DockPanel>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
